version: '3.7'

x-default-opts:
  &default-opts
  # deploy:
  restart_policy:
    condition: on-failure
    delay: 5s
    max_attempts: 3
    window: 20s
  replicas: 1
  placement:
    constraints: [node.role == manager]

services:
  traefik:
    image: traefik:v2.2.0
    deploy:
      <<: *default-opts
    networks:
      - public
      - traefik-socket
    volumes:
      # To persist certificates
      - traefik-certificates:/letsencrypt
      - ./.htpasswd:/auth/.htpasswd
    command:
      - --entrypoints.http.address=:80
      - --entrypoints.https.address=:443
      - --certificatesresolvers.leresolver.acme.email=${EMAIL}
      - --certificatesresolvers.leresolver.acme.tlschallenge=true
      - --certificatesresolvers.leresolver.acme.storage=/letsencrypt/acme.json
      # https://docs.traefik.io/v2.0/reference/static-configuration/cli/
      #      - --configfile=/config/traefik.yml
      # - --providers.file.filename=/config/dynamic.yml
      # - --providers.file.watch=true
      - --providers.docker
      - --providers.docker.endpoint=http://traefik-socket:2375
      - --providers.docker.network=public
      - --providers.docker.exposedbydefault=false
      # https://docs.traefik.io/v2.0/operations/api/
      - --api.dashboard=true
    #      - --api.debug=true # enable additional endpoints for debugging and profiling
    #      - --log.level=DEBUG
    #      - --accesslog=true
    ports:
      - 80:80
      - 443:443
    labels:
      traefik.enable: "true"
#     Single user
#     can be generated like: echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
#      traefik.http.middlewares.traefik-auth.basic-auth-single.users: user:$$apr1$$EIGvhK9C$$f7Xi/M/fu8kJhlZpjy/cx0
#     From file
      traefik.http.middlewares.basic-auth.basicauth.usersfile: /auth/.htpasswd
      traefik.http.middlewares.redirect-to-https.redirectscheme.scheme: https
      traefik.http.routers.traefik.rule: Host(`${HOST_NAME}`)
      traefik.http.routers.traefik.entrypoints: https
      traefik.http.routers.traefik.middlewares: basic-auth
      traefik.http.routers.traefik.service: api@internal
      traefik.http.routers.traefik.tls.certresolver: leresolver
      traefik.http.routers.traefik.tls: "true"
      traefik.http.routers.traefik-http.entrypoints: http
      traefik.http.routers.traefik-http.middlewares: redirect-to-https
      traefik.http.routers.traefik-http.rule: hostregexp(`{host:.+}`)

  # https://github.com/containous/traefik/issues/4174#issuecomment-446564816:
  traefik-socket:
    image: tecnativa/docker-socket-proxy
    deploy:
      <<: *default-opts
    networks:
      - traefik-socket
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      CONTAINERS: 1
      NETWORKS: 1
      SERVICES: 1
      TASKS: 1

volumes:
  traefik-certificates:

networks:
  public:
    external: true
  traefik-socket:
    attachable: false
